APP_PORT=8000

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=disable
DATABASE_NAME=icore_master
DATABASE_SECRET_KEY=your-secret-key