APP_PORT=8003

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=deny
DATABASE_PASSWORD=auxolio
DATABASE_SSL=disable
DATABASE_NAME=deny_test_import
DATABASE_SECRET_KEY=your-secret-key

# File Server
FILE_SERVER_URL=https://files.auxolio.com
FILE_SERVER_URL_USERNAME=rakhasa
FILE_SERVER_URL_PASSWORD=wisesa@8899
