APP_PORT=8000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=disable
DATABASE_NAME=test_import
DATABASE_SECRET_KEY=your-secret-key

# File Server
FILE_SERVER_URL=https://files.auxolio.com
FILE_SERVER_URL_USERNAME=rakhasa
FILE_SERVER_URL_PASSWORD=wisesa@8899
